################################################################################
# Main  cfg for HiBuilder 
# HI BUILDER界面的编译选项配置文件，当界面选项修改时此文间同时变化，hb.cfg仅从HB界面修改
# SDK也需要生成"hb.cfg" 其中需增加：表明其是sdk的宏定义
# History
# Author                			Date          Version 
# chenghuanhuan/00132816   2016-05-19    V1.0  
################################################################################



######################################################编译组件选项##############################################
#多产品形态配置（当前编译的产品形态）
#主库编译时HSO设置一个项目名，SDK下编译可设置多个
HB_PROJECT_NAME_LIST  := MRS
HB_SELECT_PRODUCT_TYPE_LIST := ,CCO,
HB_PRODUCT_NAME_LIST := CCO
#应用层编译选项
HB_APP_COMPILE_LIST  := ,MRS,
HB_APP_COMPILE_MRS_ENABLE := YES
HB_APP_COMPILE_CSGMRS_ENABLE := NO
HB_APP_COMPILE_CTS_ENABLE := NO
HB_APP_COMPILE_RMT_ENABLE := NO
HB_APP_COMPILE_DEMO_ENABLE := NO
#SDK编译功能
HB_SDK_COMPILE_ENABLE := YES
HB_SDK_MAKE_ENABLE := YES
#Boot编译选项
HB_BOOT_COMPILE_ENABLE := YES
#OS编译选项
HB_LITEOS_COMPILE_ENABLE  := YES


######################################################编译选项##################################################
#编译调试选项
HB_DEBUG_COMPILE_ENABLE := NO
#维测存储
HB_SAVE_COMPILE_LOG_ENABLE := YES


######################################################编译参数############################################################
HI_DIAG_AUTH_PASSWORD := TXHplc@5196
HI_APP_NAME := mrs