################################################################################
# Copyright (C) 2011 Huawei Tech. Co., Ltd.
# Make upg image file Rules for OneBuilder
# 
# Author : shenhankun/00130424, 2011-06-22 
################################################################################

################################################################################
#
# 升级镜像文件(.hbin,.hupg)包含文件定义(必须是.zpk后缀)
# 
################################################################################
$(PRJ_CHIP_NAME)_bootrom.bin.zpk hi3911_fake_staupg_500.255.upgpk.zpk $(OB_ENV_BUILD_CFG_HNV_PREFIX_NAME)_nv_101_500.1.hnv.zpk

################################################################################
# 升级镜像文件(.hbin,.hupg)命令行自定义(不能带.zpk后缀)
#
# -fcode : 强制 制作 带代码的 hupg文件
# -fsize : hupg文件大小限制 
#
################################################################################
-verfmt $(OB_ENV_MKIMG_HUPG_FILE_VER) -fcode -fsize $(OB_ENV_MKIMG_BOOTROM_HUPG_FILE_MAX_SIZE)
